# MIUICleanerApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kadaluarsa/cleanerr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadaluarsa/cleaner/: MainActivity.java
app/src/main/java/com/kadaluarsa/cleaner/adapter/: MoreAppAdapter.java  (+4 more)
app/src/main/res/anim/: ic_done_anim.xml  listview_layout_animation.xml  overshoot_slide_footer_up.xml  overshoot_slide_header_down.xml  rocket_anim.xml  rote_anim.xml  slide_right_in.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
app/src/main/res/drawable/: backgroud_layout.xml  btn_normal_green.xml  btn_start_bg.xml  button_done_selector.xml  circle_bg_main.xml  circle_floating_bg.xml  drawer_selector_comment.xml  drawer_selector_home.xml  drawer_selector_more.xml  drawer_selector_setting.xml  drawer_selector_share.xml  memory_selector.xml  progress_horizontal_img.xml  remove_bg.xml  ripple_list_button.xml  selector_tab_background.xml  setting_top_back.xml  shape_bg.xml  shape_circle.xml
app/src/main/res/layout/: activity_autostart_manage.xml  activity_main.xml  activity_memory_clean.xml  activity_rublish_clean.xml  activity_software_manage.xml  activity_splish.xml  cleanup_done.xml  fragment_auto_start.xml  fragment_main.xml  fragment_main1.xml  fragment_navigation_drawer.xml  fragment_relax.xml  fragment_software.xml  fragment_version.xml  include_main_card.xml  listview_auto_start.xml  listview_software.xml  new_card.xml  swipeback_layout.xml  ui_fragment_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
(+95 files in other folders)
