<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/overshoot_interpolator" android:duration="400" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="200" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@android:anim/overshoot_interpolator" android:duration="400" android:pivotX="50.0%" android:pivotY="50.0%" android:startOffset="200" android:fromXScale="0.6" android:toXScale="1.0" android:fromYScale="0.6" android:toYScale="1.0" />
</set>